# ------------------------------------------------------------------------------
# 最小买入市场的市值
# ------------------------------------------------------------------------------
MIN_BUY_VOL=500000
# ------------------------------------------------------------------------------
# 最大买入市场的市值
# ------------------------------------------------------------------------------
MAX_BUY_VOL=2000000
# ------------------------------------------------------------------------------
# 最大买入市场的价格
# ------------------------------------------------------------------------------
BUY_PRICE_MAX=0.75
# ------------------------------------------------------------------------------
# 最小买入市场的价格   （不低于0.5）
# ------------------------------------------------------------------------------
BUY_PRICE_MIN=0.51
# ------------------------------------------------------------------------------
# 每次买入的价值
# ------------------------------------------------------------------------------
BUY_ITEM_AMOUNT=50
# ------------------------------------------------------------------------------
# apikey需要取官方申请
# ------------------------------------------------------------------------------
apikey=''
# ------------------------------------------------------------------------------
# 钱包私钥
# ------------------------------------------------------------------------------
private_key=''
# ------------------------------------------------------------------------------
# 多签地址  点主页头像出来的地址
# ------------------------------------------------------------------------------
multi_sig_addr=''
# ------------------------------------------------------------------------------
# 官方获取
# ------------------------------------------------------------------------------
conditional_tokens_addr=''

# ------------------------------------------------------------------------------
# 代理
# ------------------------------------------------------------------------------
proxy = 'http://127.0.0.1:7890'